# jsf.example

./: .classpath  .project  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/gh/funthomas424242/jsfexample/log/: MessageModel.java
src/main/java/gh/funthomas424242/jsfexample/navigation/: PageController.java
src/main/java/log/: MessageModel.java
src/main/java/test/: MessageModel.java
src/main/webapp/: Display.jsp  index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/gh/funthomas424242/jsfexample/test/integration/: IntegrationTest.java  SimpleTest.java
src/test/java/gh/funthomas424242/jsfexample/test/unit/: UnitTest.java
src/test/java/gh/funthomas424242/jsfexample/test/unit/log/: MessageModelTest.java
